<!DOCTYPE html>
<html>
<head>
  <title>Canvas rectangles</title>
  <link rel="stylesheet" href="dist/main.bundle.css">
</head>
<body>
  <canvas width="700" height="500"></canvas>

  <script src="dist/bundle.js"></script>
  
</body>
</html>